### Pablo Soto ###

productos = {'8475HD': ['HP', 15.6, '8GB', 'DD', '1T', 'Intel Core i5', 'Nvidia GTX1050'],
'2175HD': ['Acer', 14, '4GB', 'SSD', '512GB', 'Intel Core i5', 'Nvidia GTX1050'],
'JjfFHD': ['Asus', 14, '16GB', 'SSD', '256GB', 'Intel Core i7', 'Nvidia RTX2080Ti'],
'fgdxFHD': ['HP', 15.6, '12GB', 'DD', '1T', 'Intel Core i3', 'integrada'],
'GF75HD': ['Asus', 15.6, '12GB', 'DD', '1T', 'Intel Core i7', 'Nvidia GTX1050'],
'123FHD': ['Acer', 14, '6GB', 'DD', '1T', 'AMD Ryzen 5', 'integrada'],
'342FHD': ['Acer', 15.6, '8GB', 'DD', '1T', 'AMD Ryzen 7', 'Nvidia GTX1050'],
'UWU131HD': ['Dell', 15.6, '8GB', 'DD', '1T', 'AMD Ryzen 3', 'Nvidia GTX1050'],
}
stock = {'8475HD': [387990,10], '2175HD': [327990,4], 'JjfFHD': [424990,1],
'fgdxFHD': [664990,21], '123FHD': [290890,32], '342FHD': [444990,7],
'GF75HD': [749990,2], 'UWU131HD': [349990,1], 'FS1230HD': [249990,0],
}

def stock_por_marca(marca):
    total = 0
    for modelo, datos in productos.items():
        if datos[0].lower() == marca.lower() and modelo in stock:
            total += stock[modelo][1]
    print(f"Hay {total} de computadores de esa marca.")


def buscar_por_precio(minimo, maximo):
    resultados = []
    for modelo, datos in productos.items():
        if modelo in stock:
            precio, cantidad = stock[modelo]
            if cantidad > 0 and minimo <= precio <= maximo:
                resultados.append(f"{datos[0]}--{modelo}.")
    if resultados:
        print(f"{sorted(resultados)}.")
    else:
        print("No hay notebooks en ese rango de precios.")
    

def eliminar_producto(modelo):
    for i, datos in productos.items():
        if datos[0].lower() == i.lower() and modelo in stock:
            stock[modelo].pop()
        return True
    return False

def main():
    while True:
        print("*** MENÚ PRINCIPAL ***")
        print("1. Stock por marca.")
        print("2. Búsqueda por precio.")
        print("3. Eliminar producto.")
        print("4. Salir.")
        opcion = input("Seleccione una opción: ")
        if opcion == "1":
            marca = input("Ingrese la marca: ")
            stock_por_marca(marca)
        elif opcion == "2":
            try:
                minimo = int(input("Ingrese precio mínimo: "))
                maximo = int(input("Ingrese precio máximo: "))
                buscar_por_precio(minimo, maximo)
            except ValueError:
                print("Debe ingresar valores enteros!!")
                continue
        elif opcion == "3":
            while True:
                modelo = (input("Ingrese el producto a eliminar: "))
                if modelo not in stock:
                    print("El modelo no existe!!")
                else:
                    eliminar_producto(modelo)
                otro = input("¿Desea eliminar otro producto? (si/no): ")
                if otro.lower() == "no":
                    break
        elif opcion == "4":
            print("Programa finalizado.")
            break
        else:
            print("Debe seleccionar una opción válida!!")

if __name__ == "__main__":
    main()
